# AndamentoDeTicketsVarejista

./: README.md  SQLQuery.sql  Teste prático - Processo seletivo - DEV - Backend.docx
TesteHavan.Api/: TesteHavan.sln
TesteHavan.Api/TesteHavan/: Program.cs  Startup.cs  TesteHavan.Api.csproj  appsettings.json
TesteHavan.Api/TesteHavan.Application/: ClienteService.cs  TesteHavan.Application.csproj  TicketAnotacoesService.cs  TicketService.cs  TicketSitucaoService.cs  TokenService.cs  UsuarioService.cs  ViewBDService.cs
TesteHavan.Api/TesteHavan.Application/Contracts/: IClienteService.cs  ITicketAnotacoesService.cs  ITicketService.cs  ITicketSituacaoService.cs  IUsuarioService.cs  IViewBDService.cs
TesteHavan.Api/TesteHavan.Application/Dtos/: ClienteDto.cs  TicketAnotDto.cs  TicketDto.cs  UsuarioDto.cs  ViewDto.cs
TesteHavan.Api/TesteHavan.Application/Helpers/: TesteHavanProfile.cs
TesteHavan.Api/TesteHavan.Domain/: Cliente.cs  ClsView.cs  Ticket.cs  TicketAnotacao.cs  TicketSituacao.cs  Usuario.cs
TesteHavan.Api/TesteHavan.Domain/ModelLogin/: UsuarioLogin.cs
TesteHavan.Api/TesteHavan.Infrastructure/: ClienteRepo.cs  TesteHavan.Infrastructure.csproj  TicketAnotacoesRepo.cs  TicketRepo.cs  TicketStuacaoRepo.cs  UsuarioRepo.cs  ViewRepo.cs
TesteHavan.Api/TesteHavan.Infrastructure/Context/: TesteHavanContext.cs
TesteHavan.Api/TesteHavan.Infrastructure/Contracts/: IClienteRepo.cs  ITicketAnotacoesRepo.cs  ITicketRepo.cs  ITicketSituacaoRepo.cs  IUsuarioRepo.cs  IViewBDRepo.cs  IViewRepo.cs
TesteHavan.Api/TesteHavan.Infrastructure/RepoLogin/: UsarioLoginRepositpory.cs
TesteHavan.Api/TesteHavan.Tests/: TesteHavan.Tests.csproj  UnitTest1.cs
TesteHavan.Api/TesteHavan/Controllers/: ClienteController.cs  ContaController.cs  TicketAnotacoesController.cs  TicketController.cs  UsuarioController.cs  ViewController.cs
TesteHavan.Api/TesteHavan/Properties/: launchSettings.json
