<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteHavan.Domain\TesteHavan.Domain.csproj" />
    <ProjectReference Include="..\TesteHavan.Infrastructure\TesteHavan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
