<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteHavan.Application\TesteHavan.Application.csproj" />
    <ProjectReference Include="..\TesteHavan.Domain\TesteHavan.Domain.csproj" />
    <ProjectReference Include="..\TesteHavan.Infrastructure\TesteHavan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
